{
  "name": "boiyaa-ssr-firebase",
  "version": "1.0.0",
  "description": "Simple SSR on Cloud Functions for Firebase",
  "repository": "https://github.com/boiyaa/frontend-serverless-patterns.git",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "~5.10.0",
    "firebase-functions": "^0.8.2",
    "next": "^5.0.1-canary.16",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {}
}
