{
  "name": "boiyaa-ssr-firebase",
  "version": "1.0.0",
  "description": "Simple SSR on Cloud Functions for Firebase",
  "repository": "https://github.com/boiyaa/frontend-serverless-patterns.git",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.4",
    "next": "^6.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {}
}
